

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="该攻略[7]的目的旨在为各位来玩米拉奇的新朋友的脑海里搭建一个米拉奇技术体系的大概框架，并不涉及具体的内容，需要观者自行了解丰富
米拉奇战记相对来说是一个技术为主的游戏，它不是一个可以一蹴而就的游戏，需要足够的思考和练习才能提升技术水平
实际上你可能需要至少500个小时以上的游戏时间才能初步掌握各种技巧并在之后的游戏中逐步融会贯通，这是一个需要耐心的过程，练习技术的过程可能会比较乏味，但技术的提高">
  <meta name="author" content="Lannbin">
  <meta name="keywords" content="">
  
  <title>米拉奇指南 - Lannbin&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lannbin.github.io","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lannbin's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="米拉奇指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-22 14:56" pubdate>
        2021年4月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">米拉奇指南</h1>
            
            <div class="markdown-body">
              <p>该<a target="_blank" rel="noopener" href="http://www.taptap.com/topic/3940555">攻略</a><sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label=" 米拉奇新手攻略 
">[7]</span></a></sup>的目的旨在为各位来玩米拉奇的新朋友的脑海里<u>搭建一个<strong>米拉奇技术体系的大概框架</strong>，并不涉及具体的内容，需要观者自行了解丰富</u></p>
<p>米拉奇战记相对来说是一个技术为主的游戏，它<u>不是一个可以一蹴而就的游戏，需要<strong>足够的思考和练习</strong>才能提升技术水平</u></p>
<p>实际上你可能需要至少500个小时以上的游戏时间才能初步掌握各种技巧并在之后的游戏中逐步融会贯通，这是一个需要耐心的过程，练习技术的过程可能会比较乏味，但技术的提高带来的成就感也是大多数无脑游戏所不可比拟的</p>
<span id="more"></span>

<hr>
<h1 id="米拉奇技术体系框架"><a href="#米拉奇技术体系框架" class="headerlink" title="米拉奇技术体系框架"></a>米拉奇技术体系框架</h1><blockquote>
<p>注: 本文纯搬运。只是更改了一下排版自用。</p>
</blockquote>
<h2 id="一-理解英雄和兵种"><a href="#一-理解英雄和兵种" class="headerlink" title="一:理解英雄和兵种"></a>一:理解英雄和兵种</h2><ul>
<li><p>思考你以后的主修英雄和你个人特色的兵种体系</p>
</li>
<li><p>最好只主修一个英雄</p>
<ul>
<li>不同的英雄的战斗体系是有一定差别</li>
<li>英雄的等级，装备槽，技能等级都是要花费时间去积累</li>
</ul>
</li>
<li><p>想要选择主修英雄和兵种体系，就需要</p>
<ul>
<li><p>彻底的理解属性表上每一个属性的具体含义</p>
</li>
<li><p>面板上的数据是需要加工来提炼兵种特点信息的。eg</p>
<ul>
<li><p>攻击速度</p>
</li>
<li><p>攻击距离</p>
<p>特别强调一下，1.4及以上的攻击距离意味着可以隔排攻击</p>
</li>
<li><p>移动速度</p>
</li>
</ul>
</li>
<li><p>护甲值</p>
</li>
<li><p>护甲种类</p>
<p>  装甲种类只和输出结算种类有关，本身轻甲和重甲的减伤是没有区别的，都是一点甲每次受到攻击减少一点伤害，有几点减几点</p>
<ul>
<li><p>血量高低</p>
</li>
<li><p>收益造价比</p>
<p>用造价除以收益，即该兵种消耗几块钱就可以获得一收益，你下回合的经济就是你这回合的经济加你这回合出的兵的总收益，所以经济可以滚雪球</p>
</li>
<li><p>克制兵种的伤害均衡倾向指数</p>
<p>用克制伤害除非克制伤害，用百夫长举例，它的该指数就是95/80=1.1875，百夫长就是一个很接近重均衡单位的重克轻，反之，恐惧魔王的该指数是175/95≈1.85，这就是个很极端的克制型单位</p>
</li>
<li><p>……</p>
</li>
</ul>
</li>
<li><p>根据这些指数，来提炼特点</p>
<ul>
<li>血多攻速移速都慢的<em>防御性兵种</em>，攻速移速都快的<em>快速包围兵种</em>等，兵种技能也会给特点带来影响</li>
<li>尽量能够做到每回合都能把人口经济都花完，当然也要根据对方的套路调整，不能死追求最高经济，适度的贵兵保血是可以接受的</li>
<li>^所有兵种和英雄的体积都是0.5米拉奇标准距离单位，移速，攻击距离那都用的这个统一单位，它们完全一样大小，不要被插画大小骗了；</li>
<li>^你和敌方英雄的直线距离是30个标准单位，半场15，你可以根据半场距离15推算你的英雄技能长度</li>
<li>*过于损伤经济成长的套路最好不要用。尤其是打2v2队友还没配合的时候别用，除非对面菜鸡到你能确保一波打死，那么可以配合上一波的卡兵，直到最后两秒才放然后一波流，尽量扩大这一波的经济优势</li>
<li>*大后期不要试图攒钱然后一堆大兵。千万不要过度攒钱，不要过度攒钱！(最多攒个2000块，不要试图攒的更多，没意义而且很容易导致对战失败，而且再怎么攒钱，也要用常规阵法，别在那一种大兵配一种小兵，非常亏)千万别在这些问题上自作聪明，不然你会吃大亏！</li>
</ul>
</li>
</ul>
</li>
<li><p>提炼出每一个英雄，每一种兵种的特色规则，以及它在经济成长线上的位置</p>
<ul>
<li><p>一二三四阶兵以及那三个字只是最基础的概述参考，决定了克制属性和大概的经济位置</p>
</li>
<li><p>一阶兵指的是一个占一人口的全部兵种，二阶兵指的是一个占两人口的全部兵种，三阶兵指的是一个占4人口的兵种，四阶兵指1500块8人口兵种</p>
</li>
<li><p>任何兵种和英雄的属性，在备战界面点击就可以查看，无论你是否拥有，注意人口和金钱的对应关系是1人口对应100金钱</p>
</li>
<li><p>根据你提炼的特点，配合自己选的英雄和自己的习惯，带15槽兵</p>
<ul>
<li>一般来说是6个一阶兵，5个二阶兵，3个三阶兵和1个四阶兵，当然可以根据自己的需求微调，在这里把建议更加细化一下，将兵种分成7个阶段来讲:</li>
</ul>
<blockquote>
<ul>
<li>①阶段(一阶低价)包含6个兵种:新兵、老兵、武士、木乃伊、剑兵、忍者，建议从6个里选4个携带；</li>
<li>②阶段(一阶高价)包含6个兵种:修女、野猪战士、战斗猫、重弩兵、骷髅兵、重甲剑兵，建议从6个里选2个携带；</li>
<li>③阶段(二阶低价)包含7个兵种:武僧、长枪兵、男爵、野人、骑兵、半人马、弓箭手，建议选取4个或者5个携带；</li>
<li>④阶段(二阶高价)包含6个兵种:勇者、不朽者、(大熊)、魔法师、黄金骑兵、铁甲骑士，建议选1个携带或者不携带；</li>
<li>⑤阶段(三阶低价)包含7个兵种:鹰身人、骑士安全官、狼人、巨斧、石头人、执行官、祭司，建议选1个或2个携带；</li>
<li>⑥阶段(三阶高价)包含5个兵种:幽灵刺客、陆槽长、龙人、影舞者、侍大将，建议选1个携带；</li>
<li>⑦阶段(四阶兵)包含12个兵种:大领主、大法师、圣光骑士、审判者、黑骑士、拳霸、龙枪骑士、恐惧魔王、先知、虎鲸公爵、万骑长、总大将，建议带1个或2个。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>更具体的兵种解析我会找时间另写一篇攻略。</p>
<ul>
<li><p>如果你忘记了自己带的兵的属性，可以在对局中长按自己的兵种列表现看，另外别人出了你不认识的兵，也会在他血条的下方出介绍，点击就可以查看</p>
</li>
<li><p>并且要掌握如何最大化经济成长，这个成长和段位相关</p>
<ul>
<li>不同的段位，初始经济和封顶经济不同，同时人口也不同，请对应自己的段位(注意人口在对局中是不会变化的，每回合都是固定值)。</li>
</ul>
</li>
</ul>
<h2 id="二-合理的卡兵放兵"><a href="#二-合理的卡兵放兵" class="headerlink" title="二:合理的卡兵放兵"></a>二:合理的卡兵放兵</h2><ul>
<li><p>​      卡兵有两种，主要是卡钱，还有特殊情况下需要卡人口</p>
<ul>
<li><p>例如，陆槽长900块，当你的钱不足900时选择陆槽长，就会卡住了，四阶兵1500块，少于1500块的时候选择四阶兵就会卡住了<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label=" 注意，你的收益还没到1500的时候，四阶兵是无法选择的
">[6]</span></a></sup></p>
</li>
<li><p>同理，4阶兵需要8人口，当你某些情况下需要攒钱的时候，就可以用卡人口了，当人口不足8的时候(因为在攒钱，这时候钱的数量远多于1500)，你选择四阶兵就卡住了，然后根据具体情况<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote">&lt;span class=”hint–top hint–rounded” aria-label=”^例如此时 场面上剩余兵的情况，距离你的距离，以及收线卡兵防御如何最大化防御效果，是一段一段放还是一口气放完，你卡的钱和人口比例如何，距离回合结束还有多久等</p>
</li>
</ul>
</li>
</ul>
<p>“&gt;[5]</span></a></sup></p>
<pre><code>，根据这些信息放出用不同的放法以及不同的兵种选择放出你卡的兵。

- 目前的6.4版本的每回合持续时间是前十回合每回合30秒，从第11回合开始，该回合将会有31秒，之后的每回合都比上回合长一秒，直到第40回合封顶，每回合40秒。(至今未改变)
</code></pre>
<ul>
<li><p>之后，你需要了解控线的真正含义，对于兵线包围和蓬松期紧凑期以及兵种走位控制有正确的了解</p>
<ul>
<li><p>例如高速单位尤其是马放在阵型的最后来形成兵线包围，通过出兵来控制对线时兵线的形状，尽量形成凹陷曲线包围对面来提高己方输出效率，避免出现凸出曲线或者奇怪的s型曲线，</p>
</li>
<li><p>而所谓的蓬松期和紧凑期指的是出兵的时候兵与兵之间很蓬松，当第一排接触敌方排头的时候，就开始挤压阵型，直到最后彻底紧凑起来，这个从排头接触到彻底紧凑的过程，就叫蓬松期到紧凑期</p>
</li>
<li><p><strong>控线</strong>最基础的理解就是尽可能缩短蓬松到紧凑的过程，以及控制接触线尽量形成凹陷型，当然还有更高阶的领会，这里不再赘述。</p>
</li>
<li><p>还有就是推进和收线的时机，和具体兵种组合阵型的形成<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="   (长手的近战配合短手近战，轻甲和重甲以合适比例渗透性混合，低速在前高速在后，以及远程兵种带来的特殊性等，有那么几个老而实用的常见组合阵，可以自行了解然后根据这些基础修改出你的阵法)
">[1]</span></a></sup></p>
<p>以及如何在对方犯错的时候扩大优势<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="   (例如，当你的兵彻底碾压对面骑脸包围对手的时候，有卡兵的话放出忍者配战斗猫冲击对方增大对方防守压力)^3(例如面对萌新的前期突然卡兵然后马，特殊情况下用巨斧阵开技能等)
">[2]</span></a></sup></p>
<p>或者在某些特定的时机用特殊阵法套路对面<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="   (例如面对萌新的前期突然卡兵然后马，特殊情况下用巨斧阵开技能等)
">[3]</span></a></sup></p>
<p>可以根据对方名字下方的兵种提示以及观看对方的出兵基本了解对方的套路以及想到反制手段<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="(例如套路马的时候就卡兵然后枪兵木乃伊)
">[4]</span></a></sup></p>
<ul>
<li>*控线的最理想状态就是<strong>叠兵状态</strong>，也就是兵线在己方半场对局，而你的兵已经取得绝对优势但对方的兵还不会在短时间内全部阵亡，这可以使你下一波兵直接叠加在这一波兵上面，而对面的阵线会被拉的很长，一旦形成这种局面然后接一波移速快的进攻阵容就可以对对方造成很大伤害，为了形成这种局面，<u><strong>适当的损伤经济成长</strong></u>来促成这种局面也是可以的，</li>
</ul>
</li>
</ul>
</li>
<li><p><em>另外，一旦发觉自己把阵线推到敌方半场但却不能打破对方的防守，就要及时收线，(也就是出一些脆弱的兵例如新兵)避免对方形成叠兵！(2v2修女阵的各色变种强大的原因就是因为修女阵比较容易形成叠兵，甚至会</em>多次重叠*形成极其恐怖的数量叠加)</p>
</li>
</ul>
<h2 id="三-熟练了解所有的英雄技能及兵种技能"><a href="#三-熟练了解所有的英雄技能及兵种技能" class="headerlink" title="三:熟练了解所有的英雄技能及兵种技能"></a>三:熟练了解所有的英雄技能及兵种技能</h2><ul>
<li><p>在第二条基础上，</p>
<ul>
<li><p>配合卡兵和控线，可以最大化你技能的价值(对战中，长按英雄技能按钮不放开可以看到技能范围，不想这时候开技能的话可以把手指移到别的位置再松手即可)，</p>
</li>
<li><p>你需要知道如何最大化自己的英雄技能效果(如何释放技能效果最好，你释放技能的目的是要打死对面还是自己攒钱同时换掉对方技能等)，</p>
</li>
<li><p>同时，</p>
<ul>
<li>了解一切英雄技能的特点(特别是汐音亚瑟樱奈这类的全屏技能，</li>
<li>以及一些特效突出的技能例如希思，一切英雄的特点都可以在预览里看到，当然亚瑟大招进行了削弱，目前来说过半场使用亚瑟大招，伤害会减少到原始伤害的一半或以下)，</li>
<li>可以预判对方什么时候技能并且进行针对性防御(可以适当卖血或者实在防不住就及时换大等)，你也需要了解一切兵种技能，并且知道如何在特定的时机用兵种技能套路对方，</li>
<li>以及面对套路如何瞬间改变阵型以及卡兵来反制，当然还要一定程度的学会隐藏自己的目的，不要暴露过于明显的特点让对方对你的套路或者技能释放有所准备。</li>
</ul>
</li>
</ul>
</li>
<li><p>另外，技能实际上会带来一个隐藏的额外附加效果(实际上米拉奇是有很多隐藏的数据存在的，而这些数据往往不会写出来，尤其是技能方面，因此我也不可能把全部的隐藏都给你找出来，你需要自行摸索)，</p>
<ul>
<li>比如说，凯撒开大的时候，依旧有兵种仇恨但是他在技能状态下是无敌的，源氏，凯尔，妮娜开大的时候，一段时间内是无法平a的，这个效果事实上在兵种技能上同样生效，具体表现为对队友生效的技能对这个兵本身不生效，对敌方生效的技能会导致这下攻击的伤害丢失，对自己生效的技能会导致兵种出现一个短暂的无敌期，这是非常重要的隐藏数据，<ul>
<li>举几个例子：祭祀，龙枪骑士这些需引导技能，引导期间单位不平a不主动移动；祭祀，骑士安全官，先知(经加强，先知可对自己起效了，这个不对自己起效的剔除方法就是把一个固定造价的单位从起效表里剔除掉，但是由于四阶兵特殊性，现在先知技能可以对一切单位起效，包括对它自己)，石头人的技能对自己不会额外起效；拳霸的减速(现在拳霸技能额外增加了一个伤害回合，不再丢失伤害)，巨斧的击飞，半人马的眩晕起效的时候，该下攻击伤害会丢失；骷髅复活的瞬间，狼人跳跃在空中及落地的瞬间，半人马冲刺(冲刺本身也会略微提高半人马的移速，大概提高到3.5)期间，圣光骑士刷被动技能闪光的瞬间(圣光这个效果不确定)，都是无敌的！请特别注意这一点！</li>
<li>当然，你还要知道一个事实，技能对技能的状态会破坏掉无敌效果，譬如说希思的闪电可以把半空中的狼人眩晕同时造成伤害。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="四-了解所有装备和铭文以及光环的特点"><a href="#四-了解所有装备和铭文以及光环的特点" class="headerlink" title="四:了解所有装备和铭文以及光环的特点"></a>四:了解所有装备和铭文以及光环的特点</h2><p>装备，光环和铭文并不是完全靠运气去获得的，</p>
<p>尤其是铭文，是需要根据自己英雄的特点来去构建体系的，</p>
<p>装备虽然需要一点运气，但也需要你根据自己的英雄去筛选，最大化自己英雄的优势，弥补短板</p>
<blockquote>
<p>(装备，光环和铭文的选择要参考你英雄的加成兵和你自己的习惯，</p>
<p>例如蓝水晶戒指对*<strong>有很大的作用，由于蓝水晶可以辅助控线的特点，可以扩大黄金骑兵的优势，当然这里仅限11，22蓝水晶可能会卖队友，光环和铭文可在备战里直接了解，而装备在背包界面里可以看到全图鉴)</strong></p>
<p><strong>(除了部分</strong>特殊组合*<em>，</em>大多数情况*下，只推荐闪避，暴击，追伤，移速，溅射类装备)</p>
</blockquote>
<ul>
<li><h3 id="铭文"><a href="#铭文" class="headerlink" title="铭文"></a>铭文</h3><ul>
<li><p>你需要了解你的体系里的主要兵种的铭文加成特殊线(即多少级铭文可以让这个兵种遇到它会面对的主要敌人时可以少砍一刀消灭对方，</p>
<ul>
<li>以经典的大领主和重甲剑兵举例，大领主伤害160点，而重甲剑兵有170点血一点护甲，所以，在不考虑6，7，8的高阶铭文的情况下，当大领主达到+23铭文时，有6.9%的伤害加成，伤害变成一刀171，刚好一刀打死重甲剑兵，所以铭文等级≥23级的大领主，就被称作破甲领)，</li>
<li>* 这块要特别说明一下，过低等级而过于分散的铭文，比如每种兵都加个3-4级，这样<strong>平均的加成是没有意义</strong>的，因为这样只能加成很微弱的攻击力，和没加铭文实际上没有区别，还得需要同样多的攻击次数才能消灭对手，要根据特点加铭文，集中强化几个常用兵种。注意，每个兵种可以带5枚铭文，铭文槽总共有40个，你要自行将这40个槽分给15个兵；</li>
</ul>
</li>
<li><p>1级铭文增加克制单边0.6%伤害或者是均衡双边0.3%伤害，2级相当于1级的两倍，3级是1级的三倍，一直类推的5级，而6级相当于5级铭文的基础上加单边0.8%或者双边0.4%，</p>
<ul>
<li><p>除此之外，高氪金高vip玩家可以解锁7级和8级铭文，7级铭文相当于6级的基础上加单边1%或者双边0.5%，8级铭文相当于在7级基础上加单边1.2%或者双边0.6%，也就是说一个8级铭文等于两个5级铭文。</p>
</li>
<li><p>(7级和8级铭文整个游戏都没几个人有，所以对于大部分玩家来说不用考虑面对这种铭文的问题，7级铭文vip9解锁购买权，8级铭文vip10解锁购买权)</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h3><ul>
<li><p>装备也有携带数量限制，虽然装备槽上限是四个，</p>
</li>
<li><p>但不同的装备的携带数量限制不同，</p>
<ul>
<li><p>大部分装备只允许携带三个，溅射类和一些小众类装备只允许携带两个，但加血类装备可以携带四个。</p>
</li>
<li><p>特别说明一下溅射类戒指的能力，它可以把你英雄的攻击从单体伤害变成群体aoe伤害，你之前的单体伤害保留，称为主伤害，除此之外，附近一个小范围的兵也会受到一个来自溅射戒指次发伤害，这个伤害的大小等于你的主伤害大小乘以溅射百分率。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="光环"><a href="#光环" class="headerlink" title="光环"></a>光环</h3><ul>
<li>光环的充能能量来自于送礼，无论是送出还是接受礼物都可以获得能量，然后将能量充到你需要的光环里，充到一定程度就可以激活对应等级对应你选的光环</li>
<li>光环的唯一作用是抵消对方的装备效果，分为三种，抵消对方的暴击率加成，抵消对方的闪避率加成，抵消对方的对英雄额外追加伤害</li>
<li>光环有耐久，在你携带光环的情况下，如果你输掉了对局，那么光环的耐久就会掉1%，耐久可以靠金币修复，光环削弱对方的具体效果就是光环本来的效果乘以耐久度，耐久度上限是100%，但没有下限，也就是耐久可以为负数，这时候它就会变成辅助对方的光环，反而增加对方的效果，所以有了光环之后，使用期间注意及时维修。      </li>
</ul>
</li>
</ul>
<h2 id="五-2对2里的特色打法掌握"><a href="#五-2对2里的特色打法掌握" class="headerlink" title="五:2对2里的特色打法掌握"></a>五:2对2里的特色打法掌握</h2><ul>
<li><p>2对2比赛里，必须特别提一下以修女阵为基础的各色衍生远程套路，你必须学会它，还要学会对其的反制手段，</p>
</li>
<li><p>你还要2对2里的通用表情暗号掌握(例如发怒就是让队友开大)，如何做到与队友尽可能的配合，做到步调一致在2对2里非常重要，</p>
<ul>
<li>所以最好有个固定的开黑队友，这样的话英雄本身和带兵用兵习惯可以互补，并且也互相熟悉，配合更好，</li>
<li>你需要知道如何在队友犯错误时弥补错误，不让队友或者自己死亡，最好在每次随机2对2匹配开局的时候，就私聊快速选择一个指挥者，然后学会如何合理的指挥别人以及被别人指挥，</li>
<li>当然，有个长期开黑的队友是最好的。</li>
</ul>
</li>
</ul>
<h2 id="六-版本更新的敏感性"><a href="#六-版本更新的敏感性" class="headerlink" title="六:版本更新的敏感性"></a>六:版本更新的敏感性</h2><ul>
<li>每次米拉奇的<u><strong>更新</strong></u>都会带来很多变化，让游戏变得更好玩的同时，也会改变整个的套路体系，让游戏越来越复杂，<ul>
<li>你需要学会发掘每次更新带来的具体改变，参照更新说明获得有用的信息，然后根据1-5条，调整自己的打法以适应版本，</li>
<li>一定要记住，米拉奇战记的体系是<strong>牵一发而动全身</strong>的，前五条之间并不是互相独立的而是互相渗透交叉的，它们不能独立存在，<u>攻略只是为了方便叙述所以才进行分类，任何版本改动带来的改变都不局限于影响某一条，而是会带来复杂的综合影响</u></li>
</ul>
</li>
<li>另外在这里提一句，米拉奇有一些兑换码可以对于萌新<u><strong>开局</strong></u>提供很好的帮助<ul>
<li>例如ilovemw和TapTap2000以及兵种大熊的获得方法(加姓名为米拉奇熊起的人的好友即可获得，但其实没太大作用)，</li>
<li>另外推荐微氪党玩家开局氪金一个每日礼包和一张月卡，总价31基本就够了，剩下的就是时间积累和技术磨炼了</li>
<li>此处做个解释，新出的宠物系统只是为了好看，宠物没有任何加成，除了好看没有其它任何作用！</li>
</ul>
</li>
</ul>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><ul>
<li>总而言之，该攻略的目的旨在为各位来玩米拉奇的新朋友的脑海里<u>搭建一个<strong>米拉奇技术体系的大概框架</strong>，并不涉及具体的内容，需要观者自行了解丰富</u>(自己找个好师傅以及多观战多打，也可以针对性的用约战练练)，<ul>
<li>最最重要的一点，米拉奇战记相对来说是一个技术为主的游戏，它<u>不是一个可以一蹴而就的游戏，需要<strong>足够的思考和练习</strong>才能提升技术水平</u>(实际上你可能需要至少500个小时以上的游戏时间才能初步掌握各种技巧并在之后的游戏中逐步融会贯通，这是一个需要耐心的过程)</li>
<li>练习技术的过程可能会比较乏味，但技术的提高带来的成就感也是大多数无脑游戏所不可比拟的</li>
</ul>
</li>
<li>另外在此处提几个杂项，<ul>
<li>首先，游戏里的一些小道具是有数量上限的，虽然大部分小道具用处都不大，但诸如钥匙，经验双倍，金币双倍这种道具，不要累积太多，能用就用了，不然到了上限你就拿不到了，藏宝图上限刚好跟兑换值相等，自己注意看着点，钥匙上限99把，其次，无论是观战还是自己比赛的时候，都把游戏视角开成手动，不要用默认的自动视角，这是个好习惯，也方便你自己。</li>
<li>另外啊，升到钻石的玩家每天会有一个叫带新人任务的任务，具体就是钻石玩家带一个新人打两台钻石级ai，获胜可以获得宝箱但不增加奖杯，要知道ai这东西是很蠢的，这任务的目的就是为了给钻石玩家刷箱子顺便给萌新一个加好友拜师抱大腿的机会，所以新人不要再因为匹配到钻石而奇怪了，那就是电脑你别慌，你绝对躺赢，记得打完抱大腿才是正事。</li>
</ul>
</li>
</ul>
<hr>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>(长手的近战配合短手近战，轻甲和重甲以合适比例渗透性混合，低速在前高速在后，以及远程兵种带来的特殊性等，有那么几个老而实用的常见组合阵，可以自行了解然后根据这些基础修改出你的阵法)
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>(例如，当你的兵彻底碾压对面骑脸包围对手的时候，有卡兵的话放出忍者配战斗猫冲击对方增大对方防守压力)^3(例如面对萌新的前期突然卡兵然后马，特殊情况下用巨斧阵开技能等)
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>(例如面对萌新的前期突然卡兵然后马，特殊情况下用巨斧阵开技能等)
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>(例如套路马的时候就卡兵然后枪兵木乃伊)
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>^例如此时 场面上剩余兵的情况，距离你的距离，以及收线卡兵防御如何最大化防御效果，是一段一段放还是一口气放完，你卡的钱和人口比例如何，距离回合结束还有多久等
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>注意，你的收益还没到1500的时候，四阶兵是无法选择的
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.taptap.com/topic/3940555">米拉奇新手攻略</a>
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A8%B1%E4%B9%90/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%94%BB%E7%95%A5/">攻略</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/26/%E3%80%8A%E5%86%AC%E5%A4%9C%E3%80%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《冬夜》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/19/My-New-Post/">
                        <span class="hidden-mobile">此为何处</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "说点什么吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://lannbin.github.io",
          avatarCDN: "https://cdn.v2ex.com/gravatar/",
          avatarForce: false,
          requiredFields: [],
          emojiCDN: "//i0.hdslb.com/bfs/emote/",
          emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
          anonymous: null,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
